TZ=Asia/Tokyo
OWNER=$(echo "$(id -u ${USER}):$(id -g ${USER})")

COMPOSE_PROJECT_NAME=golang-base
COMPOSE_BUILD_OPTION=""
#COMPOSE_BUILD_OPTION="--quiet"

GOLANG_BUILD=true
ROOTDIR=hoge

POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=gorp

